<!doctype html>
<html>
<head>
  <title>require.io</title>
  <style>
@font-face {
  font-family: 'Century Schoolbook Monospace';
  src: url('http://r.va.gg/fonts/Century-Schoolbook-Monospace-BT.eot');
  src: url('http://r.va.gg/fonts/Century-Schoolbook-Monospace-BT.eot?#iefix') format('embedded-opentype'), url(http://r.va.gg/fonts/Century-Schoolbook-Monospace-BT.woff') format('woff'), url(http://r.va.gg/fonts/Century-Schoolbook-Monospace-BT.ttf') format('truetype'), url(http://r.va.gg/fonts/Century-Schoolbook-Monospace-BT.svg#CenturySchoolbookMonospaceBT') format('svg');
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: 'Century Schoolbook Monospace', monospace;
  background: #272822;
}
h1 { position: absolute; bottom: 20px; right: 40px; }
h1 .require { color: #a6e22e; }
h1 .paren { color: #e6d874; }
h1 .io { color: #f92672; }
h1 .dot { color: white; }
  </style>
</head>
<body>
  <h1><span class="require">require</span><span class="dot">.</span><span class="io">io</span><span class="paren">()</span></h1>
</body>
